<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

li,a,button {
  font-family: "Monterrat",sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: whitesmoke;
  text-decoration: none;
}
h4{
  font-size: 14px;
  color: #7f6749;
 font-family: cursive;
 font-weight: bold;
}

.table-bordered{
  width: 100%;
 
}

h3{
font-size: 59px;
font-weight: bold;
color:#c7a68f;
  }
h2{
color: #d5bbaa;
font-family: 'Copperplate Gothic Light', sans-serif;
font-size: 30px;
}
.box{
  justify-content: center;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width:450px;
  margin: auto;
  width: 450px;
  background-image: linear-gradient(180deg, #daccba,#694434) ;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
}

.box:hover , .box:focus, .box:active{
  -webkit-transform: skew(-10deg);
  transform: skew(-10deg);
}


.display-1{
  padding-top: 0px;
  Font-family: Georgia;
  font-size: 45px;
  font-weight: bolder;
  color: #d2b7a4;
}
.container-fluid{
  display:flex ;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding-top: 10px;
  background-image: linear-gradient(180deg,#a24504, #daccba) ;
}

.card {
  box-sizing: content-box;
  margin:20px;
  display:flex;
  max-width:380px;
  min-width: 380px;
  justify-content:center;
  flex-direction:column;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-image: linear-gradient(180deg, #ae7d5b,#060403) ;
  color: aliceblue;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
}


.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  background: #a24504;
  height: 8px;
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.card:hover:before, .card:focus:before, .card:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}


.card :hover{
  background-color: #553c2a;
 
}
.card div{
  height: 100%;
  display: flex;
  justify-content:center;
  flex-direction:column;

}
.container{
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
  text-align:center;
  max-width: 1280px;
  
}
svg{
  align-self: center;
  height: 10px;
}
.row{
  background-color: #bb9175;
}

.hours{
  margin-left: auto;
  margin-right: auto;
  max-width:400px;
}
.schedule{
  box-sizing: border-box;
  margin:20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width:500px;
  /* margin: auto; */
  width: 50%;
  background-color: #78543b;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
}

/* Ripple Out */
@-webkit-keyframes schedule {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
@keyframes schedule {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}


.schedule:before {
  content: '';
  position: absolute;
  border: #e1e1e1 solid 4px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.schedule:hover:before, .schedule:focus:before, .schedule:active:before {
  -webkit-animation-name: schedule;
  animation-name: schedule ;
}




dt{
  font-weight: bold;
}
.description{
  margin: auto;
  width: 50%;
  border: 3px solid rgb(147, 161, 147);
  padding: 10px;
}



h5{
  font-size: x-large;
  color: #312218;
}
h6{
  color: #36261b;
  font-family: "Franklin Gothic Medium";
  font-size: 14px;
}
.container-header{
   height: 50px;

   
}

.card-header{
  text-align: center;
  background-color: #d5bba9;
  
}
.card-header:hover{
  background-color: lightsalmon;
}
.card-header,h4:hover{
  color: whitesmoke;
}

body{
  max-width: 100%;
  background-size: cover;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://i.pinimg.com/originals/21/4b/59/214b59c56eb5c394dba2aae374ebc27b.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.rounded-circle{
    height: 150px;
    width: 150px;
    padding-top: 5px;
}
span{
  font-size: 15px;
}
.note{
  font-size: 10px;
}
dt{
  font-size: 13px;
  color: #b48768;
}

html, body{overflow-x:hidden;}

html { overflow-x: hidden; }

@media only screen and (max-width: 1000px) {
    h4{
          font-size: 8px;
          color: #d5bba9;
      }
  }
  @media only screen and (max-width: 1000px) {
    .card-header{
  text-align: center;
  background-color: #483224;
 
}
  }
  @media only screen and (max-width: 1000px) {
    .card{max-width:320px;
     min-width: 320px;
     background-image: linear-gradient(180deg, #201710,#624531) ;
     
    
}
  }

  @media only screen and (max-width: 1000px){
  .box{
  justify-content: center;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width:400px;
  margin: auto;
  width: 320px;
  background-image: linear-gradient(180deg, #daccba,#694434) ;
  height: 280px;
 }
}


@media only screen and (max-width: 1000px) {
  .rounded-circle{
    height: 120px;
    width: 120px;
    padding-top: 5px;
}
  }

  @media only screen and (max-width: 1000px) {
  h3{
font-size: 70px;
font-weight: bold;
color:#ae7d5b;
  }
}

@media only screen and (max-width: 1000px) {
.display-1{
  padding-top: 2px;
  Font-family: Georgia;
  font-size: 47px;
  font-weight: bolder;
  color: #c8a68f;
}
}
@media only screen and (max-width: 1000px){
  html, body{overflow-x:hidden;}
}

@media only screen and (max-width: 1000px){
body{
  background-image: url("https://i.pinimg.com/originals/fd/84/30/fd8430f6faeb1b6f4430a8107892a014.gif");
  width: max-content;
  background-size: 3900px;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  
  }
}
@media only screen and (max-width: 1000px){
.schedule{
  background-image: linear-gradient(180deg, #daccba,#9c460a) ;
}
}
@media only screen and (max-width: 1000px){
.container-fluid{
  background-image: linear-gradient(180deg,#553c2a, #daccba) ;
}
}

@media only screen and (max-width: 1000px){
.box{
 
  background-image: linear-gradient(180deg, #c8a68f,#060403) ;
}
}




</style>
</head>
<body>
  <!-- <div class="container-header"> -->

  
       <div class="row">
         <div class="col -6">
           
    <div class="card-header">
      <h4>  
        <svg viewBox="0 0 512 512" width="15" title="map-marker-alt">
          <path
          d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0
          192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93
          13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80
          35.817 80 80 80z"/>
        </svg>

        123 Main Street &middot; Smalltown, PA
      </h4>
    </div>
  
</div>

  <div class="col -6" style="text-align: right;">

    <div class="card-header ">
      <h4>
        <svg viewBox="0 0 512 512" width="15" title="phone-alt">
          <path
          d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66
          370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0
          122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-
          104a24.29 24.29 0 0 0-14.01-27.6z"
          />
        </svg>
       412-555-0100<br>
      </h4>
    <!-- </address> -->
    </div>
    <!-- </ul> -->
  </div>
</div>
  <!-- </nav> -->
</div>


  <div class="container-fluid "  id="contactbg">
    <figure class="text-center">
    <div class="box">
      <img src="https://assets.codepen.io/t-1/nathan-dumlao-6VhPY27jdps-unsplash.jpg" class="rounded-circle" alt="three hands toasting with coffee drinks" width="200" height="200"> 
      <h1 class="display-1">The Cascade </h1>
      <div class="h2"><h3>Cafe</h3></div>
    </div >
    </figure>

  </div>

<center>
 <div class="schedule">
<table class="table-bordered" style="text-align: center;">
  
<thead>
<tr>
<th colspan="2"><h5>Hours</h5></th>
</tr>
</thead>
<tbody>
<tr>
<td><h6>&nbsp&nbsp&nbspMon. - Thurs.</h6></td></th>
<td><h6>6 a.m. - 9 p.m.</h6></td> 
</tr>
<tr>
<td><h6>Fri. - Sat.</h6></td>
<td><h6>6 a.m. - 11 p.m.</h6></td>
</tr>
<tr>
<td><h6>Sunday</h6></td>
<td><h6>8 a.m. - 2 p.m.</h6></td>
</tr>
</tbody>
</table>
</div>

  <div class="container">
    <div class="card">
    <div>
<h2>Coffee</h2>
<p class="prices"><span>Small: $2</h2></span> <span>Large: $4</span></p>
<dl>
<dt>House Blend</dt>
<dd class="description">
<p>Smoky, strong, and assertive, just like us.</p>
</dd>
<dt>Organic French Roast</dt>
<dd class="description">
<p>Smooth and mellow with hints of molasses.</p>
</dd>
<dt>Organic Decaf</dt>
<dd class="description">
<p>
Full bodied and rich, we promise you won't miss the
caffiene.
</p>
</dd>
</dl>
</div>
  </div>
    <div class="card">
  <div>
<h2>Espresso Drinks</h2>
<p class="prices"><span>Small: $3</span> <span>Large: $5</span></p>
<dl>
<dt>Machiatto</dt>
<dd class="description">
<p>
Espressso and steamed milk, served in a demitasse cup.
<span class="note">(Size Small Only)</span>
</p>
</dd>
<dt>Latte</dt>
<dd class="description">
<p>
  Espresso with steamed milk, and sometimes a little art on
top.
</p>
</dd>
<dt>Mocha</dt>
<dd class="description">
<p>
Espresso with steamed chocolate milk and whipped cream. Also
available with white chocolate milk.
</p>
</dd>
<dt>Americano</dt>
<dd class="description">
<p>1 shot espresso, two shots hot water.</p>
</dd>
</dl>
      
    </div>
  </div>
    <div class="card">
      <div>
<h2>Tea</h2>
<p>Served to brave people in our notorious antique tea cups.</p>
<p class="prices">
<span>Per Cup: $2</span>
<span class="note">$200 if you break the cup</span>
</p>
<dl>
<dt>Earl Grey</dt>
<dd class="description">
<p>Black tea fragranced with bergamot.</p>
</dd>
<dt>Ginger Hibiscus</dt>
<dd class="description">
<p>Floral, tart, and spicy. Caffeine free.</p>
</dd>
<dt>Cascade Green</dt>
<dd class="description">
<p>
A blend of green teas hand selected by our master teamaker.
</p>
</dd>
<dt>Chamomile</dt>
<dd class="description">
<p>
Soothing and slightly sweet. Try it with honey! Caffeine
free.
</p>
</dd>
</dl>
      </div>
    </div>
    <div class="card">
      <div>
<h2>From the Bakery</h2>
<p class="prices">
<span>Cookies: $2</span> <span>Muffins &amp; Pastries: $3</span>
</p>
<dl>
<dt>Mallory's Famous Snickerdoodles</dt>
<dd class="description">
<p>
Creamy cinnamony goodness made from scratch with our founder
Mallory's prizewinning recipe.
</p>
  </dd>
<dt>Oatmeal Cookie</dt>
<dd class="description">
<p>
Packed with rolled oats, raisins, and cranberries, these
monster cookies are (almost) good for ya!
</p>
</dd>
<dt>Mixed Berry Muffins</dt>
<dd class="description">
<p>
Filled with the best berries of the season and topped with a
crumb crust.
</p>
</dd>
<dt>Croissant</dt>
<dd class="description">
<p>
Our oversized croissants are buttery, flaky, and usually all
sold out by 7 a.m.
</p>
</dd>
</dl>
      </div>
    </div>
  </div>
</body>
</html>
